<!DOCTYPE html lang="en">
<html>
  <head>
    <title>Lab 3: Building a Website, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;
      }
      h3 {
        font-size: 1em;
        margin-top: 0;
      }
      ol li {
        margin-bottom: 1em;
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 3: Build a Website</h1>
      <h2>Intro ITWS</h2>

      <h3>Create a personal Intro to IT website in your
      <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">RCS iit directory</a></h3>

      <ul>
        <li>
          The web site will be placed in an "iit" subdirectory of your
          RCS file space, and it must be RCS password protected: you will give rights to Megha and me. Follow
          <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">these
          instructions</a> to set up your protected directory.
        </li>
        <li>
          Guidelines:
          <ul>
            <li>
              You must have at least two pages: home and projects.
              Name these files:
              <ul>
                <li>index.html (this will be your landing page, or home page)</li>
                <li>projects.html (this will be the main page to introduce your labs)</li>
              </ul>
            </li>
            <li>
              You must have a consistent header, menu, content area, and footer.
            </li>
            <li>The only file in your root (iit) folder (at the root of your site) is the index.html page</li>
            <li>
              All resources (e.g. CSS files) should be kept in a separate area(s) as per your design.
            </li>
            <li>
              Populate your projects page with links to the labs,
              beginning with your resume; continue to do this as we move forward this semester.
            </li>
            <li>
              As before, your code must be valid and properly indented.  (And
              don't forget to set the &lt;title&gt; tag on each page.)
            </li>
          </ul>
        </li>
        <li>
          We will work through some of this together in class.
        </li>
        <li>
          You will graded using the <a href="Intro ITWS - Lab 3 - Website - Rubric.txt">Lab 3 rubric</a> as a guideline.  Creativity will be rewarded.
        </li>
        <li>
          I have included an HTML template to help you get started: <a href="iit-html5-template.html">HTML5 template</a>
        </li>
        <li>
          Feel free to experiment and be creative - and <strong>use the web
          as a reference!!</strong> (e.g. <a href="http://www.w3schools.com">W3Schools</a>)
        </li>
        <li>
        <p>
          <strong>This lab is due by the date on the LMS assigment panel</strong>
          It must be posted to your <a href="Intro ITWS - Lab 3 - Website - RCS Instructions.html">RCS iit
          directory</a>.</p>

          <p>Please create a plain text file, named README.md (or txt) file in your root directory and with comments about the lab, justifications for your chosen methods/styles/tech, etc.  In the file, include the correct URL for your site.
          </p>
          <p>Include your outlines that you created in the IA class.</p>

          <p>
          Create a zip file of your iit directory, name it - <em><strong>yourRCSid</strong>-ITWS1100-Lab3.zip</em> and submit it to the <em>Assignments</em> area of LMS.  (in it will contain your site's root directory, your HTML, CSS, README, and any other files/resources relevant to your site)

          <p>Include a <a href="#url"><strong>working URL</strong></a> to your RCS iit directory in the assignment comments and in your README files.
          </p>
          <p id="url">
            The URL should look like:<br/>
            <a href="javascript:alert('This link won\'t work, but yours should ;-D')">https://afsws.rpi.edu/AFS/home/<strong><em>yourNum</em>/<em>yourRcsId</em></strong>/public_html/iit/</a>
          </p>
        </li>
      </ul>


    </div>
  </body>
</html>
l>
