<?xml version="1.0" encoding="UTF-8" ?>

<icalendar xmlns="urn:ietf:params:xml:ns:icalendar-2.0">
  <vcalendar>
    <properties>
      <prodid>
        <text>//Bedework.org//BedeWork V3.11.1//EN</text>
      </prodid>
      <version>
        <text>2.0</text>
      </version>
    </properties>
    <components>
      <vtimezone>
        <properties>
          <tzid>
            <text>America/New_York</text>
          </tzid>
          <x-lic-location>
            <text>America/New_York</text>
          </x-lic-location>
        </properties>
        <components>
          <standard>
            <properties>
              <tzoffsetfrom>
                <utc-offset>-045602</utc-offset>
              </tzoffsetfrom>
              <tzoffsetto>
                <utc-offset>-0500</utc-offset>
              </tzoffsetto>
              <tzname>
                <text>EST</text>
              </tzname>
              <dtstart>
                <date-time>18831118T120358</date-time>
              </dtstart>
              <rdate>
                <date-time>18831118T120358</date-time>
              </rdate>
            </properties>
          </standard>
          <daylight>
            <properties>
              <tzoffsetfrom>
                <utc-offset>-0500</utc-offset>
              </tzoffsetfrom>
              <tzoffsetto>
                <utc-offset>-0400</utc-offset>
              </tzoffsetto>
              <tzname>
                <text>EDT</text>
              </tzname>
              <dtstart>
                <date-time>19180331T020000</date-time>
              </dtstart>
              <rrule>
                <recur>
                  <freq>YEARLY</freq>
