<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexPage</title>

    <style>
        .profile {
            display: flex;
            height: fit-content;
        }


        .main {
            border: 5px solid black;
            border-radius: 15px;
        }

        p {
            margin: 10px 10px;
            padding: 10px 10px;
        }

        #clover {
            margin: 1em 1em;
            display: block;
            float: right;
            height: 10em;
        }

        #mypic {
            height: 20em;
            margin: 1em 1em;
            border: 10px solid black
        }

        #giphy {
            height: 8em;
            margin: 1em 1em;
            border: 10px solid black
        }
    </style>
</head>


<body>
    <header>
        <nav class="navbar">
            <h3>MENU</h3>
            <hr>
            <a class="active" href="index.html">Home</a>
            <a href="project.html">Projects</a>
        </nav>

        <div class="main">
            <div class="profile">
                <img id="mypic" src="Resources/Images/image.jpg" alt="">


                <p class="about">
                    <p style="color:black;">
                    <b>About Me:</b> <br>
                    My name is Oluwapamilerin Amuda, and I am currently a Freshman at
                    Rensselear Polytechnic Institute studying Computer science. <br><br>
                    Throughout my short life, I have had the amazing opportunity to intern for
                    multiple organizations over the course of three years. Through my internship I
                    have gained multiple skills and experiences that make me stick out among my
                    peers.

                </p>
            </div>


            <p class="hobbies">
                <b>Hobbies:</b> <br>
                <p style="color: black;">
                One of the many things I am passionate about is learning about peoples
                opinions on many issues or topic. I am a very outspoken person and I love
                letting my opinions fly out into the public space because I love a great debate.
                If you ever want to discuss about any issue be it politics, yes I love politics,
                anime, gaming, music or any form of entertainment I am your guy.
            </p>
            <p class="My Love for Anime">
                <b>Anime:</b> <br>
                <p style="color: black;">
                    Anime has always been the only constant thing in my life.
                    I have been watching anime for over a decade now and I don't see myself stopping anytime soon.
                    Below are some of animes I believe are peak fiction story telling
                </p>
               <p>Attack on Titan, Black Clover, Asassination Classroom, Demon Slayer, Dorohedoro
                Jujutsu kaisen and Cowboy Beebop</p>



            </p><p class=""<b>Thank you for visting and I can't wait to continue my ever expanding story in this expanding game of life.</b><br></p>
            
            </p>

            <img id="clover" src="Resources/Images/clover1.jpg" alt="">
            <img id="clover" src="Resources/Images/clover2.jpg" alt="">
        </div>
</body>

<img src="Resources/gifs/giphy.gif">

</html>