<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>

<style>
     #parasyte {
            margin: 1em 1em;
            display: block;
            float: right;
            height: 10em;
        }

        #dancinggif {
            position: static;
            height: 20em;
            margin: 1em 1em;
            float: right;
            border: 170px solid black
        }
</style>


    
</style>


<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <h3>MENU</h3>
            <hr>
            <a href="index.html">Home</a>
            <a class="active" href="Resources/project.html">Projects</a>
        </nav>
    </header>
    <img src="Resources/gifs/dancinggif.gif">
    <div class="container">
        <!-- Lab Links -->
        <div class="projects">
            <p></p>
            <button> <a href="Resources/Resume/resume.html">Lab</a></button>
            <p> Here lies my first checkpoint. In here is my resume from high school.
                This lab is my starting point and my benchmark for me to beat and get better from.
            </p>
        </div>

        <!-- Other lab links will start from here -->
        <div class="projects">
            <p>2</p>
            <button> <a href="">Lab</a></button>
        </div>

        

    </div>
</body>
<img id="parasyte" src="Resources/Images/parasyte.jpg" alt="">
            <img id="parasyte" src="Resources/Images/dorohedoro.jpg" alt="">
</html>