/* MAIN */
body {
    background-image:url(Resources/Background/lillies.jpg);
    background-size: cover;
}

/* NAVBAR CSS */

h3{
    color: lightblue;
    padding: 0px 16px;
    font-weight: lighter;
}

.navbar {
    border: 7px solid lightblue;
    background-color: black;
    width: 98%;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    padding: 5px;
}

.navbar a {
    display: inline-block;
    color: lightblue;
    font-size: 1.4em;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: lightblue;
    color: black;
    border-radius: 10px;
}

.navbar a.active{
    color: black;
    background-color: lightblue;
    border-radius: 10px;
}





/* INDEX PAGE CSS */
hr {
    height: 1px;
    background-color: lightblue;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects {
    /* border: 2px solid red; */
    margin: 2em 3em;
    padding: 1em 1em;
    width: auto;
}

.container a {
    text-decoration: none;
    font-size: 25px;
}

.container button {
    background-color: lightblue;
    border: 3px solid black;
}


/* PROJECT PAGE CSS */
p {
    display: block;
    font-size: 25px;
    /* border: 2px solid black; */
}

hr {
    height: 1px;
    background-color: lightblue;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.projects {
    border: 4px solid black;
    margin: 1em 3em;
    padding: 1em 1em;
    width: 100em;
    justify-content: center;
}

.container a {
    text-decoration: none;
    font-size: 25px;
}

.container button {
    background-color: lightblue;
    border: 3px solid black;
}