<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 2 Rubric: HTML/CSS, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0; 
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;  
      }
      h3 {
        font-size: 1em;
        margin-top: 0;  
      }
      ol li {
        margin-bottom: 1em; 
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
      td, th {
        padding: 0.5em; 
        vertical-align: top;
        border: 1px solid #ccc;
      }
      th {
        text-align: left;
        background-color: #eee;
        color: black;
      }
      .footnote {
        font-size: 0.8em;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 2 Rubric: HTML &amp; CSS</h1>
      <h2>Intro ITWS</h2>
      
      <h3>Resume Lab</h3>
      
      <p>The XHTML Resume has ten possible points allotted as follows:</p>

      <table summary="lab 2 grading scheme">
        <tr>
          <th>topic</th>
          <th>possible points</th>
          <th>description</th>
        </tr>
        <tr>
          <td>Validity</td>
          <td>2</td>
          <td>
            Does the page validate?<br/>
            2 points = completely valid<br/>
            1 point = two or fewer errors (of different types)<br/>
            0 points = more than two errors (of different types)
          </td>
        </tr>
        <tr>
          <td>Indentation</td>
          <td>1</td>
          <td>
            Quality/legibility of indentation
          </td>
        </tr>
        <tr>
          <td>Completeness</td>
          <td>5</td>
          <td>Is the resume done? Are all the major parts represented?</td>
        </tr>
        <tr>
          <td>Quality</td>
          <td>2</td>
          <td>How well does the resume match the example? How is the overall code quality?  How creative is the resume?</td>
        </tr>
      </table>
    
    </div>
  </body>
</html>


