<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, serif, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; left;
        margin: 10;
        padding: 10;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 70px;
        margin: 20px 0 0 0;
        padding: 10;
        font-size: 1.0em;
      }
      .leader {
         color:blue;
      }


      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 2px 0  2px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.15em 0 0.25em;
      }
      
      #tacobell li {
        display: bold; font
        list-style: none;
        margin: 0 0.12em 0 0;
      }
      
      
      









      
    </style>
  </head>

  <body>
    <h1>Oluwapamilerin Amuda</hh1>
      <ul id="contactInfo">
        <li>318 15th Avenue </li>
        <li>Newark</li>, New Jersey, 07103</li>
        <li>862-291-4034</li>
        <li>amudao@rpi.edu</li>
      </ul>
    <h2>PROFILE</h2>
      <ul id="skills">
        <li>YardiOne and CRM certified student with 2 years of experience.</li>  
        <li>Fluency in English, Yoruba and Benin. Technically fluent and sound in Google Docs, Sheet, MS Word, Excel and powerpoint.</li>        
        <li>Detailed understanding of how to use google analytics</li>
        <li>Proficient understanding of SEO tags.</li>
        <li>Founder and co-host of the Prep Corner podcast</li>
  
      
   <h3>JOB EXPERIENCE:</h3> TACO BELL   Newark New Jersey
   <ul id="tacobell">
    Crew Member
 </body>
  <li>Taking food and drink orders of customers fast and efficiently.</li>
  <li>Preparing food and drink that our customers will love and enjoy.</li>
   <li>Answering questions about menu items and promotions.</li> 
   <li>Taking orders in drive-thru windows and taking inventory.</li>
 
 
</html>

